<!DOCTYPE html>
<html>
  <head>
    <title>Jules Research Project</title>
    <link rel="stylesheet" href="styles.css">
  </head>
    <h1><u>Urban Humanities Research Proposal</u></h1>
    <h2><em>Juliet Raedeke</em></h2>
    <h3>Navigation
  <body>
    <ul>
      <li><a href="introduction.html">Introduction</a>
      <li><a href="background.html">Background</a>
      <li><a href="rationale.html">Rationale</a>
      <li><a href="methods.html">Methods and Design</a>
      <li><a href="conclusion.html">Conclusion</a>
      <li><a href="references.html">References</a>
    </ul>
  </body>
</html>
